MONGO_URL = mongodb://localhost:27017/CRM_Database
NODE_ENV = development
JWT_ACCESS_SECRET= verysecuresecret
JWT_REFRESH_SECRET=refreshJWTSecretKey
REDIS_URL = redis://localhost:6379
JWT_REFRESH_SECRET_EXPIRY_DAY =30